# Jay

./: Jay.sln
Jay/: Jay.Presentation.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Jay.Core.Application/: AServiceRegistration.cs  Jay.Core.Application.csproj
Jay.Core.Application/DTOs/Email/: EmailRequest.cs
Jay.Core.Application/Enums/: DMLAction.cs  MediaType.cs
Jay.Core.Application/Helpers/: SessionHelper.cs  Stuff.cs
Jay.Core.Application/Interfaces/Repositories/: ICommentRepository.cs  IFriendRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUserRepository.cs
Jay.Core.Application/Interfaces/Services/: ICommentService.cs  IEmailService.cs  IGenericService.cs  IPostService.cs  IUserService.cs
Jay.Core.Application/Mappings/: GeneralProfile.cs
Jay.Core.Application/Services/: CommentService.cs  GenericService.cs  PostService.cs  UserService.cs
Jay.Core.Application/ViewModels/Comment/: CommentViewModel.cs
Jay.Core.Application/ViewModels/Friend/: FriendsViewModel.cs
Jay.Core.Application/ViewModels/Post/: PostViewModel.cs  ShowPostViewModel.cs
Jay.Core.Application/ViewModels/User/: LoginViewModel.cs  ShowUserViewModel.cs  UserViewModel.cs
Jay.Core.Domain/: Jay.Core.Domain.csproj
Jay.Core.Domain/Common/: AuditableBaseEntity.cs
Jay.Core.Domain/Entities/: Comment.cs  Friend.cs  Post.cs  User.cs
Jay.Core.Domain/Settings/: MailSettings.cs
Jay.Infrastructure.Persistence/: Jay.Infrastructure.Persistence.csproj  PServiceRegistration.cs
Jay.Infrastructure.Persistence/Contexts/: JayContext.cs
Jay.Infrastructure.Persistence/Migrations/: 20220703175203_initial.Designer.cs  20220703175203_initial.cs  20220707005116_PostTitleAdded.Designer.cs  20220707005116_PostTitleAdded.cs  JayContextModelSnapshot.cs
Jay.Infrastructure.Persistence/Repositories/: CommentRepository.cs  FriendRepository.cs  GenericRepository.cs  PostRepository.cs  UserRepository.cs
Jay.Infrastructure.Shared/: Jay.Infrastructure.Shared.csproj  SServiceRegistration.cs
Jay.Infrastructure.Shared/Services/: EmailService.cs
Jay/Controllers/: AccessController.cs  HomeController.cs  PostsController.cs  UsersController.cs
Jay/Middleware/: ValidateSession.cs
Jay/Models/: ErrorViewModel.cs
Jay/Properties/: launchSettings.json
Jay/Views/: _ViewImports.cshtml
Jay/Views/Access/: Index.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyAccount.cshtml  VerifyEmail.cshtml
Jay/Views/Home/: Index.cshtml  plantilla.cshtml
Jay/Views/NewFolder/: _JayLayout.cshtml
Jay/Views/Posts/: Delete.cshtml  Edit.cshtml  FriendPosts.cshtml  MyPosts.cshtml  Post.cshtml
Jay/Views/Shared/: _JayLayout.cshtml  _Layout.cshtml
Jay/Views/Users/: DeleteFriend.cshtml  Index.cshtml  Search.cshtml  UserDetails.cshtml
Jay/wwwroot/css/: Posts.css
Jay/wwwroot/js/: User.js
Jay/wwwroot/media/app/: logo.pptx
